<html>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }

        .highcharts-figure, .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>


<body>


<p>

    {% if count_participants_started == 1 %}
        Bisher hat eine Person die Studie gestartet.
    {% else %}
        Bisher haben {{ count_participants_started }} Personen die Studie gestartet.
    {% endif %}

    <br>

    {% if count_participants_all == 1 %}
        Davon hat eine Person vollständig an der Studie teilgenommen.
    {% else %}
        Davon haben {{ count_participants_all }} Personen vollständig an der Studie teilgenommen.
    {% endif %}

    <br>

    {% if count_participants_condition == 1 %}
        Davon hat <b>eine</b> Person die Instruktionen verstanden und angegeben, dass ihre Daten verwendet werden sollen.<br><br>
    {% else %}
        Davon haben <b>{{ count_participants_condition }}</b> Personen die Instruktionen verstanden und angegeben, dass ihre Daten verwendet werden sollen.<br><br>
    {% endif %}

    {% if missing_subjects == 1 %}
        Es fehlt noch <b>eine</b> Versuchsperson.
    {% else %}
        Es fehlen noch <b>{{ missing_subjects }}</b> Versuchspersonen.
    {% endif %}<br><br>

    Bisher kostet die Studie in etwa {{ total_costs }}. <br>
    Der Betrag kann nur geschätzt werden, da die Spieler noch nicht gematcht wurden und noch nicht
    entschieden ist, wessen Beiträge durch die Entscheidungen in der Strategie Methode determiniert sind. <br><br>

    Die Kosten der Studie werden sich insgesamt auf einen geschätzten Betrag von {{ predicted_costs }} belaufen.

    <br><br>

    <div class="w3-container">
        <p align="right">
            <button type="button" onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black"><b>Mehr...</b></button>
        </p>

        <div id="id01" class="w3-modal">
            <div class="w3-modal-content">
                <header class="w3-container w3-black">
                <span onclick="document.getElementById('id01').style.display='none'"
                class="w3-button w3-display-topright">&times;</span>
                <h2>Mehr...</h2>
                </header>
                <div style="margin-top: 15px;" class="w3-container">
                    <h4>Bericht über Versuchspersonen, die die Instruktionen verstanden und angegeben haben, dass ihre Daten verwendet werden sollen.</h4><br>
                    <p>
                        Die Versuchspersonen haben im Public Goods Game durchschnittlich {{ average_contribution }} beigetragen. <br><br>

                        Im Folgenden wird das durchschnittliche Beitragsverhalten der Versuchspersonen in der Strategie Methode dargestellt:<br><br>

                        <figure class="highcharts-figure">
                            <div id="container"></div>
                        </figure>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <p id="contribution_0" hidden="true">{{ contribution_0 }}</p>
    <p id="contribution_1" hidden="true">{{ contribution_1 }}</p>
    <p id="contribution_2" hidden="true">{{ contribution_2 }}</p>
    <p id="contribution_3" hidden="true">{{ contribution_3 }}</p>
    <p id="contribution_4" hidden="true">{{ contribution_4 }}</p>
    <p id="contribution_5" hidden="true">{{ contribution_5 }}</p>
    <p id="contribution_6" hidden="true">{{ contribution_6 }}</p>
    <p id="contribution_7" hidden="true">{{ contribution_7 }}</p>
    <p id="contribution_8" hidden="true">{{ contribution_8 }}</p>
    <p id="contribution_9" hidden="true">{{ contribution_9 }}</p>
    <p id="contribution_10" hidden="true">{{ contribution_10 }}</p>
    <p id="contribution_11" hidden="true">{{ contribution_11 }}</p>
    <p id="contribution_12" hidden="true">{{ contribution_12 }}</p>
    <p id="contribution_13" hidden="true">{{ contribution_13 }}</p>
    <p id="contribution_14" hidden="true">{{ contribution_14 }}</p>
    <p id="contribution_15" hidden="true">{{ contribution_15 }}</p>
    <p id="contribution_16" hidden="true">{{ contribution_16 }}</p>
    <p id="contribution_17" hidden="true">{{ contribution_17 }}</p>
    <p id="contribution_18" hidden="true">{{ contribution_18 }}</p>
    <p id="contribution_19" hidden="true">{{ contribution_19 }}</p>
    <p id="contribution_20" hidden="true">{{ contribution_20 }}</p>

</body>
</html>


</p>

<script>
    var chart0 = parseFloat(document.getElementById('contribution_0').innerHTML);
    var chart1 = parseFloat(document.getElementById('contribution_1').innerHTML);
    var chart2 = parseFloat(document.getElementById('contribution_2').innerHTML);
    var chart3 = parseFloat(document.getElementById('contribution_3').innerHTML);
    var chart4 = parseFloat(document.getElementById('contribution_4').innerHTML);
    var chart5 = parseFloat(document.getElementById('contribution_5').innerHTML);
    var chart6 = parseFloat(document.getElementById('contribution_6').innerHTML);
    var chart7 = parseFloat(document.getElementById('contribution_7').innerHTML);
    var chart8 = parseFloat(document.getElementById('contribution_8').innerHTML);
    var chart9 = parseFloat(document.getElementById('contribution_9').innerHTML);
    var chart10 = parseFloat(document.getElementById('contribution_10').innerHTML);
    var chart11 = parseFloat(document.getElementById('contribution_11').innerHTML);
    var chart12 = parseFloat(document.getElementById('contribution_12').innerHTML);
    var chart13 = parseFloat(document.getElementById('contribution_13').innerHTML);
    var chart14 = parseFloat(document.getElementById('contribution_14').innerHTML);
    var chart15 = parseFloat(document.getElementById('contribution_15').innerHTML);
    var chart16 = parseFloat(document.getElementById('contribution_16').innerHTML);
    var chart17 = parseFloat(document.getElementById('contribution_17').innerHTML);
    var chart18 = parseFloat(document.getElementById('contribution_18').innerHTML);
    var chart19 = parseFloat(document.getElementById('contribution_19').innerHTML);
    var chart20 = parseFloat(document.getElementById('contribution_20').innerHTML);

    Highcharts.chart('container', {

        title: {
            text: ''
        },

        yAxis: {
            title: {
                text: 'Contribution'
            },
            max: 200,
            minorTickInterval: 10,
            tickAmount: 11
        },

        xAxis: {
            accessibility: {
                rangeDescription: 'Groups average contribution'
            },
            categories: ['0', '10', '20', '30', '40', '50',
                '60', '70', '80', '90', '100', '110', '120', '130', '140',
                '150', '160', '170', '180', '190', '200']
        },

        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        plotOptions: {
            series: {
                label: {
                    connectorAllowed: false
                },
                pointStart: 0
            }
        },

        series: [{
            name: '',
            data: [chart0, chart1, chart2, chart3, chart4, chart5, chart6, chart7, chart8, chart9, chart10, chart11, chart12, chart13, chart14, chart15, chart16, chart17, chart18, chart19, chart20]
        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 500
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script>
